HOST_NAME=
TZ=UTC
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_LOG_LEVEL=info
REGISTRY_LOG_FIELDS_ENV=production
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_HTTP_ADDR=:5000
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry

